<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
    box-sizing: border-box;
}
body {font-family: "Times New Roman", Georgia, Serif;}
h1,h2,h3,h4,h5,h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
}
</style>
  <meta charset="utf-8">
  <!--title>{% block title %}BookEX{% endblock %}</title-->
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/bootstrap_min.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap_theme_min.css' %}">
  <link rel="stylesheet" href="{% static 'css/roboto.css' %}">
  <link rel="stylesheet" href="{% static 'css/w3.css' %}">
  </head>
<style>

a:hover {
  text-decoration:none;
}
.w3-allerta {
  font-family: "Allerta Stencil", Sans-serif;
}
.w3-roboto {
  font-family: 'Roboto Slab', serif;
}
</style>
<style>
.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}
.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9; 
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}
</style>
<body>
  <main>
    <div class="loginfo">
      {% if user.is_authenticated %}
      <!-- nav_bar-->
      <div class="w3-top">
        <div class="w3-bar w3-teal w3-wide w3-padding w3-card">
          <a href="{% url 'home' %}" class="w3-bar-item w3-button w3-hover-teal w3-roboto"><p class="w3-xxlarge"><b style="text-decoration: none; color: white">Book</b><b style="text-decoration: none; color: orange">EX</b></p></a>
          <div class="w3-right w3-hide-small">
            <a href="#contact" class="w3-bar-item w3-button w3-hover-teal w3-right">Contact</a>
            <a href="#about" class="w3-bar-item w3-button w3-hover-teal w3-right">About</a><br>
            <a href="{% url 'logout' %}" class="w3-bar-item w3-button  w3-hover-white w3-right w3-round">Log out</a>
            <a href="{% url 'profile' %}" class="w3-bar-item w3-button  w3-hover-white w3-right w3-round-xxlarge">{{ user.username }}</a>
          </div>
        </div>
      </div>

      {% else %} 
      <!-- nav_bar-->
	    <div class="w3-top">
	      <div class="w3-bar w3-teal w3-wide w3-padding w3-card">
	        <a href="{% url 'home' %}" class="w3-bar-item w3-button w3-hover-teal w3-roboto"><p class="w3-xxlarge"><b style="text-decoration: none; color: white">Book</b><b style="text-decoration: none; color: orange">EX</b></p></a>
	        <div class="w3-right w3-hide-small">
	          <a href="#about" class="w3-bar-item w3-button w3-hover-teal">About</a>
	          <a href="#contact" class="w3-bar-item w3-button w3-hover-teal">Contact</a> <br>
	          <a href="{% url 'login' %}" class="w3-bar-item w3-button w3-border w3-hover-white w3-right w3-round w3-padding-10">Log In</a>
	          <a href="{% url 'signup' %}" class="w3-bar-item w3-button w3-border w3-hover-white w3-right w3-round w3-padding-10">Sign Up</a>
	        </div>
	      </div>
	    </div>

      {% endif %}
    </div>
    <!-- Page content -->

    {% if user.is_authenticated %}
    <div class="w3-container w3-content" style="max-width:1950px;margin-top:120px;margin-bottom: 150px;padding-left: 40px;padding-right: 40px">

    {% else %}
    <div class="w3-container w3-content" style="max-width:1950px;margin-top:120px;margin-bottom: 150px">    

    {% endif %}

    {% block content %}
    {% endblock %}
    </div>

    <!-- Footer -->    
    <div class="w3-bottom">
      <div class="w3-bar w3-white w3-wide w3-padding w3-card ">
        <div class="w3-content" style="max-width:2000px">            
          <div class="w3-row">
            <div class="w3-col m9 w3-large w3-margin-bottom ">
              <!-- The About Section -->
              <div class="w3-container w3-content" style="max-width:1950px" id="about">
                <p class="w3-wide w3-left">ABOUT US</p>
              </div>
              <div class="w3-container w3-content" style="max-width:1950px; font-size: 14px" id="info">
                <i class="fa fa-map-marker" style="width:30px"></i> Nahian Ashraf, Roll: 02<br>
                <i class="fa fa-phone" style="width:30px"></i> Mahfida Jerin, Roll: 26<br>
                <i class="fa fa-envelope" style="width:30px"> </i> M M Abid Naziri, Roll: 34<br>
              </div>
            </div>
            <div class="w3-col m3 w3-large w3-margin-bottom">
              <!-- The Contact Section -->
              <div class="w3-container w3-content " style="max-width:1950px" id="contact">
                <p class="w3-wide w3-left" >CONTACT</p>
              </div>
              <div class="w3-container w3-content " style="max-width:1950px; font-size: 12px" id="address">
                <p class="w3-opacity w3-left"><i>Any advice? Drop a note!</i></p>
              </div>
              <div class="w3-container w3-content " style="max-width:1950px; font-size: 14px" id="address">
                <i class="fa fa-map-marker" style="width:30px"></i> Dhaka, Bangladesh<br>
                <i class="fa fa-envelope" style="width:30px"> </i> Email: BookEX@gmail.com<br>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
  </main>
</body>
</html>
